export default {
    en:{
        pageTitle:"Products",
        title:"Products",
        man:"MAN",
        woman:"WOMAN",
        pcode:"Product Code",
        color:"Pick a color and a logo",
        size:"Pick a size",
        logo:"Pick a logo",
        qty:"Quantity",
        addToCartDisabled:"Select your size",
        addToCart:"ADD TO CART",
        addedToCart:"ADDED",
        cartIsEmpty:"Cart is empty",
        view:"View",
        womencs: ['Women products will arrive very soon!'],
        comingsoon:["More products to come... Stay tuned!","If you want to be notified when a new product is available, please create an account."],
        modelHeight:{man:'Model\'s height is', woman:'Model\'s height is'},
        modelSize:{man:'and he\'s wearing ', woman:'and she\'s wearing'},
        outOfStock: 'out of stock',
        sizeinfo:{
            caption:"Size guide",
            header:"How to pick your size",
            close:"CLOSE",
            man:"MAN",
            woman:"WOMAN",
            chest:"Chest",
            waist:"Waist",
            bust:"Bust",
            hips:"Hips",
            insidelegs:"Inside legs",
            length:"Length",
            tshirt:"T-SHIRT",
            shorts:"SHORTS",
            tanktop:"TANK TOP"
        }
    },
    fr:{
        pageTitle:"Produits",
        title:"Produits",
        man:"HOMME",
        woman:"FEMME",
        pcode:"Code produit",
        color:"Choisissez une couleur et un logo",
        size:"Choisissez une taille",
        logo:"Choisissez un logo",
        qty:"Quantité",
        addToCartDisabled:"Choisir la taille",
        addToCart:"AJOUTER AU PANIER",
        addedToCart:"AJOUTÉE",
        cartIsEmpty:"Panier vide",
        view:"Afficher",
        womencs:['Les produits pour femmes arriveront très bientôt!'],
        comingsoon:["Plus de produits à venir... Restez à l'écoute!","Si vous souhaitez être averti lorsqu'un nouveau produit est disponible, veuillez créer un compte."],
        modelHeight:{man:'Hauteur du mannequin est', woman:'Hauteur du mannequin est'},
        modelSize:{man:'et il porte', woman:'et elle porte'},
        outOfStock: 'rupture de stock',
        sizeinfo:{
            caption:"Guide des tailles",
            header:"Comment choisir sa taille",
            close:"FERMER",
            man:"HOMME",
            woman:"FEMME",
            chest:"Poitrine",
            waist:"Tour de taille",
            bust:"Buste",
            hips:"Hanches",
            insidelegs:"Intérieur de la jambe",
            length:"Longueur",
            tshirt:"T-SHIRT",
            shorts:"SHORTS",
            tanktop:"DEBARDEUR"
        }
    },
    it:{
        pageTitle:"Prodotti",
        title:"Prodotti",
        man:"UOMO",
        woman:"DONNA",
        pcode:"Codice prodotto",
        color:"Scegli un colore ed un logo",
        size:"Scegli una taglia",
        logo:"Scegli un logo",
        qty:"Quantità",
        addToCartDisabled:"Scegli la taglia",
        addToCart:"AGGIUNGI AL CARRELLO",
        addedToCart:"AGGIUNTO",
        cartIsEmpty:"Carrello vuoto",
        view:"Mostra",
        womencs:['I prodotti per donna arriveranno molto presto!'],
        comingsoon:["Altri prodotti in arrivo... Rimanete sintonizzati!","Se desideri ricevere una notifica quando è disponibile un nuovo prodotto, crea un account."],
        modelHeight:{man:'L\'altezza del modello è', woman:'L\'altezza della modella è'},
        modelSize:{man:'ed indossa la', woman:'ed indossa la'},
        outOfStock: 'esaurito',
        sizeinfo:{
            caption:"Guida alle taglie",
            header:"Come scegliere la tua taglia",
            close:"CHIUDI",
            man:"UOMO",
            woman:"DONNA",
            chest:"Torace",
            waist:"Vita",
            bust:"Busto",
            hips:"Anche",
            insidelegs:"Interno gamba",
            length:"Lunghezza",
            tshirt:"MAGLIETTA",
            shorts:"PANTALONCINI",
            tanktop:"CANOTTA"
        }
    }
}